{
    "version": 2,
    "builds": [
        {
            "src": "out/**",
            "use": "@vercel/static"
        },
        {
            "src": "server/**",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "server/index.js"
        }
    ]
}