{
    "version":2,
    "builds": [
        {
            "src": "./index.js",
            "use": "@Vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/",
            "destt": "/index.js"
        },
        {
            "src":"/user",
            "dest":"/routes/usuarios.js"
        },
         {
            "src":"/auth",
            "dest":"/routes/auth.js"
        },
         {
            "src":"/product",
            "dest":"/routes/products.js"
        },
         {
            "src":"/email",
            "dest":"/routes/email.js"
        },
         {
            "src":"/allUser",
            "dest":"/routes/allUser.js"
        },
         {
            "src":"/messages",
            "dest":"/routes/messages.js"
        },
         {
            "src":"/all/messages",
            "dest":"/routes/allMessages.js"
        }

    ]
}